# nemonuri-genresx

./: THIRD-PARTY-NOTICES
src/: Directory.Pack.props  Nemonuri.GenResx.sln
src/Nemonuri.GenResx.Targets/: Directory.Pack.props  Nemonuri.GenResx.Targets.csproj
src/Nemonuri.GenResx.Tasks/: GenResx.cs  GenResx_CreateGenResxPropsText.cs  Nemonuri.GenResx.Tasks.csproj
src/Nemonuri.GenResx.Template/: Directory.Pack.props  Nemonuri.GenResx.Template.csproj
src/Nemonuri.GenResx.Template.PostActions/: GenResxTemplatePostAction.cs  GenResxTemplatePostAction_CreateGenResxPropsText.cs  Nemonuri.GenResx.Template.PostActions.csproj
src/Nemonuri.GenResx.Template.PostActions/_Global/: globals.cs
src/Nemonuri.GenResx.Template/content/Default/.template.config/: template.json
src/Nemonuri.GenResx.Template/content/Default/Company.Product-1.ResxDefinitions/: Company.Product-1.ResxDefinitions.csproj
src/Nemonuri.ResxDefinitions/: Directory.Pack.props  IResxDefinition.cs  Nemonuri.ResxDefinitions.csproj
