<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Directory.Pack.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build/**/*"
      Pack="true"
      PackagePath="build/" />
  </ItemGroup>

</Project>